<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <div class="nav-container">
        <div class="nav-band">
            <h1>B-PLAT</h1>
        </div>
        <div class="nav-link">
            <a href="#home" onclick="smoothScroll('#home')">Home</a>
            <a href="#about" onclick="smoothScroll('#about')">About</a>
            <a href="#service">Service</a>
            <a href="#contact">Contact us</a>
            <a class="login-btn" href="registration.html">Login</a>
        </div>
    </div>
 
</body>
</html>