<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    </style>
</head>
<body>
    <div class="nav-container">
        <div class="nav-band">
            <h1>B-PLAT</h1>
        </div>
        <div class="nav-link">
            <a href="#home" onclick="smoothScroll('#home')">Home</a>
            <a href="#about" onclick="smoothScroll('#about')">About</a>
            <a href="#service">Service</a>
            <a href="#contact">Contact us</a>
            <a class="login-btn" href="registration.html">Login</a>
        </div>
    </div>

    <div id="home" class="home-section">
        <div class="hero-section">
            <h1>Welcome to B-PLAT Blog Platform</h1>
            <p>Your go-to destination for insightful articles and engaging content.</p>
            <a href="blog.html" class="cta-button">Explore Blog</a>
        </div>
        
    </div>

    <div id="about" class="about-section">
        <h2>About Us</h2>
        <p>
    </div>

<script src="app.js">

</script>
</body>
</html>
