<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <div class="registration-container">
        <div class="card">
            <h1>Login</h1>
            <div class="input-list">
                <label for="username">User Name</label>
                <input type="text" id="username" name="username">
            </div>
            <div class="input-list">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
            </div>
            <div class="input-list">
                <a href="http://" style="text-decoration: none; background-color: aqua; padding: 9px; border-radius: 15px; color: aliceblue; box-shadow: grey 1px 2px 1px;">Login</a>
            </div>
            <div class="policies">
                <p> <a href="#">Forgotten password</a></p>
            </div>
        </div>
    </div>  
</body>
</html>
