<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Registration</title>
</head>
<body>
    <div class="registration-container">
        <div class="card">
            <h1>Registration</h1>
            <div class="input-list">
                <label for="username">User Name</label>
                <input type="text" id="username" name="username">
            </div>
            <div class="input-list">
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
            </div>
            <div class="input-list">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
            </div>
            <div class="input-list">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password">
            </div>
            <div class="input-list">
                <a href="#" class="register-btn">Register</a>
            </div>
            <div class="social-media-links">
                <p>Or register using:</p>
                <a href="#" class="social-link">Facebook</a>
                <a href="#" class="social-link">Twitter</a>
                <a href="#" class="social-link">Instagram</a>
                <a href="#" class="social-link">LinkedIn</a>
                <a href="https://accounts.google.com/signup" class="gmail-link">Register with Gmail</a>
            </div>
            <div class="policies">
                <p>By registering, you agree to our <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a>.</p>
            </div>
        </div>
    </div>  
</body>
</html>
