body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.nav-container {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-band h1 {
    margin: 0;
    outline: 2px solid white;
    padding: 2px;
}

.nav-link a {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
    
}
@media screen and (max-width: 600px) {
    .nav-link {
        display: flex;
        flex-direction: column;
    }

    .nav-link a {
        margin: 5px 0;
    }
}

.home-section {
    padding: 150px;
    text-align: center;
    margin-top: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    animation: Bgchange 10s infinite ease-in-out;
}
.cta-button{
    text-decoration: none;
    color: white;
    background-color: palevioletred;
    padding: 10px;
    border-radius: 10px;
    transform: translate(-50% , 50%);
}
.login-btn{
    text-decoration: none;
    padding: 8px;
    background-color: aqua;
    border-radius: 20px;  
}

@keyframes Bgchange{
    0%{
        background-image: url('Public/1.jpg');
    }
    50%{
        background-image: url('Public/2.jpg');
    }
    100%{
        background-image: url('Public/3.jpg');
    }
}


/* Registration CSS */


.registration-container {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.card {
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: #333 1px 2px 5px;
}

.input-list {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: calc(100% - 10px); /* Subtracting padding and border width */
    padding: 9px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}
